ListOfPlayers.js

import React from 'react';
const ListofPlayers = () => {
  const players = [
    { name: "Rohit", score: 85 },
    { name: "Virat", score: 60 },
    { name: "Rahul", score: 90 },
    { name: "Shreyas", score: 45 },
    { name: "Hardik", score: 72 },
    { name: "Pant", score: 38 },
    { name: "Jadeja", score: 95 },
    { name: "Ashwin", score: 55 },
    { name: "Shami", score: 80 },
    { name: "Bumrah", score: 100 },
    { name: "Surya", score: 65 },
  ];
  const topPlayers = players.filter(player => player.score >= 70);
  return (
    <div>
      <h2>Top Performing Players (Score ≥ 70)</h2>
      <ul>
        {topPlayers.map((player, index) => (
          <li key={index}>{player.name} - {player.score}</li>
        ))}
      </ul>
    </div>
  );
};
export default ListofPlayers;



IndianPlayers.js

import React from 'react';
const IndianPlayers = () => {
  const T20players = ["Bumrah", "Kohli", "Surya", "Pant"];
  const RanjiTrophyPlayers = ["Prithvi", "Jadeja", "Shaw", "Gill"];
  const allPlayers = [...T20players, ...RanjiTrophyPlayers];
  const oddTeam = allPlayers.filter((_, index) => index % 2 !== 0);
  const evenTeam = allPlayers.filter((_, index) => index % 2 === 0);
  return (
    <div>
      <h2>Even Team Players</h2>
      <ul>
        {evenTeam.map((player, index) => (
          <li key={index}>{player}</li>
        ))}
      </ul>
      <h2>Odd Team Players</h2>
      <ul>
        {oddTeam.map((player, index) => (
          <li key={index}>{player}</li>
        ))}
      </ul>
    </div>
  );
};
export default IndianPlayers;



App.js

import React from 'react';
import ListofPlayers from './ListofPlayers';
import IndianPlayers from './IndianPlayers';
function App() {
  const flag = true; // Set this to false to show IndianPlayers
  return (
    <div className="App">
      <h1>Cricket App</h1>
      {flag ? <ListofPlayers /> : <IndianPlayers />}
    </div>
  );
}
export default App;
