CohortDetails.module.css


.box {
  width: 300px;
  display: inline-block;
  margin: 10px;
  padding: 10px 20px;
  border: 1px solid black;
  border-radius: 10px;
}
dt {
  font-weight: 500;
}




CohortDetails.js

import React from 'react';
import styles from './CohortDetails.module.css';
function CohortDetails({ name, status, startDate, endDate }) {
  // Apply green for 'ongoing', blue for others
  const headingStyle = {
    color: status.toLowerCase() === 'ongoing' ? 'green' : 'blue'
  };
  return (
    <div className={styles.box}>
      <h3 style={headingStyle}>{name}</h3>
      <dl>
        <dt>Status:</dt>
        <dd>{status}</dd>
        <dt>Start Date:</dt>
        <dd>{startDate}</dd>
        <dt>End Date:</dt>
        <dd>{endDate}</dd>
      </dl>
    </div>
  );
}
export default CohortDetails;



App.js

import React from 'react';
import CohortDetails from './CohortDetails';
function App() {
  return (
    <div className="App">
      <CohortDetails
        name="React Fundamentals"
        status="ongoing"
        startDate="2025-06-01"
        endDate="2025-08-01"
      />
      <CohortDetails
        name="Advanced Node.js"
        status="completed"
        startDate="2025-03-01"
        endDate="2025-05-30"
      />
    </div>
  );
}
export default App;
